@use "common";
@use "menu";
@use "store";
@use "voice";
@use "contact";
@use "faq";
@use "mixin" as mixin;

/*------------------------------------
メインビジュアル
-------------------------------------*/
.mainvisual {
  width: 100%;
  height: 100vh;
  position: relative;
  padding-top: 70px;
  overflow: hidden;
  box-sizing: border-box;

  .mainvisual-slide {
    height: 100%;

    li {
      height: 100%;
      img {
        width: 100%;
        height: calc(100vh - 70px);
        object-fit: cover;
      }
    }
  }
}

/*------------------------------------
メイン 共通
-------------------------------------*/
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.section-title {
  font-size: 1.6rem;
  margin: 50px 20px;
  text-align: center;
  position: relative;
  &::after {
    position: absolute;
    content: "";
    width: 120px;
    height: 2px;
    background-color: #b9b9b9;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.btn {
  display: inline-block;
  width: 300px;
  margin-bottom: 100px;
  padding: 20px 40px;
  background-color: #f2d0a7;
  color: #000;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

/*------------------------------------
コンセプト
-------------------------------------*/

.concept {
  text-align: center;
  padding: 50px 0;
  background-image: url(../img/concept_bg.jpg);
  background-size: cover;
  h3 {
    font-size: 1.2rem;
  }
  p {
    font-size: 0.9rem;
    margin: 20px 0;
  }
  .text-fadein {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s , transform 1s ;
  }
}

/*------------------------------------
施術メニュー
-------------------------------------*/
.menu-items {
  display: flex;
  justify-content: space-between;
  @include mixin.tab {
    flex-direction: column;
    justify-content: start;
  }
  .menu-item {
    width: 32%;
    padding: 0 10px;
    margin-bottom: 70px;
    @include mixin.tab {
      width: 100%;
    }

    h3 {
      font-size: 1.2rem;
      margin: 10px 0;
      text-align: center;
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 120px;
        height: 2px;
        background-color: #a2a2a2;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    dl {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      margin: 30px auto 0;
      dt {
        width: 30%;
        text-align: right;
      }
      dd {
        width: 70%;
        padding-right: 15%;
        text-align: right;
        @include mixin.tab {
          padding-right: 20%;
        }
      }
    }
  }
}

/*------------------------------------
スタッフ
-------------------------------------*/
.staff {
  margin-bottom: 50px;
  .staff-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    @include mixin.sp {
      flex-direction: column;
    }

    .staff-img {
      width: 50%;
      height: 400px;
      text-align: center;
      @include mixin.sp {
        width: 100%;
      }
      img {
        width: 85%;
        height: 100%;
        object-fit: cover;
      }
    }

    .staff-detail {
      width: 50%;
      @include mixin.sp {
        width: 100%;
        margin-top: 50px;
        text-align: center;
      }

      .name {
        position: relative;

        &::after {
          position: absolute;
          content: "";
          width: 120px;
          height: 2px;
          background-color: #b9b9b9;
          bottom: -20px;
          left: 60px;
          transform: translateX(-50%);
          @include mixin.sp {
            width: 100%;
            left: 0;
            transform: translateX(0);
          }
        }
        h3 {
          font-size: 1.8rem;
        }
        p {
          font-size: 0.8rem;
          margin-bottom: 10px;
        }
      }

      .text {
        margin-top: 50px;
        p {
          margin: 10px 0;
          font-size: 1rem;
          line-height: 1.5;
        }
      }
    }
  }
}

/*------------------------------------
選ばれる理由
-------------------------------------*/
.reasons {
  background-color: #fff9f2;
  .reason {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px 0;
    text-align: left;

    @include mixin.pc {
      flex-direction: column;
    }
  }
  .reverse {
    @include mixin.pc {
      flex-direction: column-reverse;
    }
  }

  .reason-img {
    width: 50%;
    @include mixin.pc {
      width: 100%;
    }
    img {
      border-radius: 10px;
    }
  }

  .img-fadein {
    //フェード表示させる要素に使用するためのクラス
    opacity: 0;
    transform: translateZ(20px);
    transition: all 1s;
  }

  .reason-text {
    width: 50%;
    padding: 15px 20px;
    background-color: #fff0d9;
    @include mixin.pc {
      width: 85%;
    }
    h3 {
      font-size: 1.5rem;
    }

    p {
      margin: 10px 0;
      font-size: 1rem;
      line-height: 1.5;
    }
    &.right {
      margin-left: -120px;
      @include mixin.pc {
        margin-left: 0;
        margin-top: -70px;
      }
    }
    &.left {
      margin-right: -120px;
      z-index: 1;
      @include mixin.pc {
        margin-right: 0;
        margin-top: -70px;
      }
    }
  }

  .text-fadein {
    //フェード表示させる要素に使用するためのクラス
    opacity: 0;
    transform: translateZ(20px);
    transition: opacity 1s 0.5s, transform 1s 0.5s; // 0.5s遅れて実行
  }
}

/*------------------------------------
お客様の声
-------------------------------------*/
.voice {
  .voices-slide {
    display: flex;
    text-align: left;
    margin-bottom: 100px;
    .voice-item {
      width: 30%;
      height: 250px;
      background-color: #fff9f2;
      padding: 20px;
      margin: 10px 15px;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.5;
    }
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }
}

/*------------------------------------
よくある質問
-------------------------------------*/
.faq {
  .faq-accordion {
    width: 80%;
    margin: 10px auto 100px;
    @include mixin.tab {
      width: 90%;
    }
    @include mixin.sp {
      width: 100%;
    }
    .accordion-question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
      position: relative;
      font-size: 1.1rem;
      transition: background-color 0.2s, opacity 0.2s;

      &:hover {
        opacity: 0.8;
      }

      .icon-wrap {
        position: relative;
        width: 20px;
        height: 20px;
        display: inline-block;

        &::before,
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          width: 20px;
          height: 2px;
          background-color: black;
          transform-origin: center;
          transition: transform 0.2s;
        }

        &::before {
          transform: translate(-50%, -50%) rotate(0deg);
        }

        &::after {
          transform: translate(-50%, -50%) rotate(90deg);
        }
      }

      &.open .icon-wrap {
        &::after {
          transform: translate(-50%, -50%) rotate(0deg);
        }
      }
    }

    .accordion-answer {
      display: none;
      padding: 20px;
      box-sizing: border-box;

      .ac-answer-wrapper {
        height: auto;
        text-align: left;
        .answer-text {
          font-size: 1.1rem;
        }
      }
    }
  }
}
